buildscript {
    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // can't be externalized with "apply from", must be specified here manually
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqube_gradle_plugin_version}")
    }
}

apply from: "${project.rootDir}/gradle/config/core.gradle"
apply from: "${project.rootDir}/gradle/config/sonar_with_aggregated_report.gradle"
