junit_version=5.8.2
assertj_version=3.22.0
spring_boot_version=2.7.5
sonarqube_gradle_plugin_version=3.5.0.2730

systemProp.sonar.projectKey=CoverageDemo
systemProp.sonar.login=YOUR_TOKEN
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.branch=http://localhost:9000
