apply plugin: 'jacoco-report-aggregation'

testCodeCoverageReport {
    rootProject.allprojects.forEach(currentProject -> {
        if (currentProject.hasProperty('sourceSets')) {
            sourceDirectories.from(files(currentProject.sourceSets.main.java.srcDirs))
            classDirectories.from(files(currentProject.sourceSets.main.output.classesDirs))
        }
    })

    reports {
        xml.required = true
        html.required = true
    }
}
