//// apply this to root project only
//apply plugin: "org.sonarqube"
//
//def projectWithAggregatedReport = 'test'
//
//project(projectWithAggregatedReport) {
//    apply plugin: "jacoco-report-aggregation"
//
//    testCodeCoverageReport {
//        group = "verification"
//
//        reports {
//            xml.required = true
//            csv.required = false
//            html.required = true
//        }
//
//        dependsOn(jacocoTestReport)
//    }
//
//    test.finalizedBy(testCodeCoverageReport)
//}
//
//allprojects {
//    sonarqube {
//        properties {
//            property "sonar.coverage.jacoco.xmlReportPaths", "$rootDir/${projectWithAggregatedReport}/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
//        }
//    }
//}
